.card
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;

    padding: 20px;
    border-radius: 25px;

    background: linear-gradient(132deg, rgba(46,55,75,1) 0%, rgba(41,47,60,1) 100%);

    .content
    {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &__header
        {
            display: flex;
            justify-content: space-between;
            align-items: center;

            &__premium
            {
                display: flex;
                flex-direction: column;
                gap: 5px;

                &>*
                {
                    display: flex;
                    justify-content: space-between;
                    text-align: right;
                }
            }
        }
    }

    .icon_premium
    {
        display: none;
    }

    .blur
    {
        $padding-horizontal: 20px;

        display: flex;
        justify-content: center;
        position: relative;
        padding: 10px $padding-horizontal;

        &::before
        {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0 -$padding-horizontal;

            z-index: 99;

            box-shadow: 0px 1px 5px black;
            border-radius: 25px;
            border: 1px solid #627398;

            background-color: rgba(46, 55, 75, 0.9);
        }

        .icon_premium
        {
            display: flex;
            z-index: 100;

            position: absolute;

            width: 100%;
            margin: 0 -$padding-horizontal;
            justify-content: center;
        }

    }
}